# api-service-sm-loader

./: README.md  pom.xml
src/integration-test/java/se/sundsvall/seabloader/apptest/: JobsIT.java
src/integration-test/java/se/sundsvall/smloader/apptest/: JobsIT.java
src/integration-test/resources/JobsIT/__files/test01_import/mappings/: api-oep-integrator-get-case.json  api-oep-integrator-get-cases-by-familyId-121.json  api-oep-integrator-get-cases-by-familyId-161.json  api-open-e-getinstance-1.json  api-open-e-getinstance-2.json  api-open-e-getinstance-3.json  api-open-e-getinstance.json  api-open-e-getinstances-121.json  api-open-e-getinstances-161.json  api-open-e-getinstances-174.json  api-open-e-getinstances.json
src/integration-test/resources/JobsIT/__files/test01_import/mocks/: api-oep-integrator-get-case.json  api-oep-integrator-get-cases-by-familyId-121.json  api-oep-integrator-get-cases-by-familyId-161.json  api-open-e-instanses-161.xml  api-open-e-instanses-174.xml  flow-instance-kontakt-lon-pension.xml  flow-instance-lamna-synpunkt-anonymous.xml  flow-instance-lamna-synpunkt.xml
src/integration-test/resources/JobsIT/__files/test02_export/mappings/: api-open-e-confirm-delivery.json  api-open-e-get-file.json  api-open-e-set-status.json  api-support-management-create-attachment.json  api-support-management-create.json  api-support-management-get.json  api-support-management.json  failed-api-open-e-get-file.json  failed-api-support-management-create-attachment.json  failed-api-support-management-create.json  failed-api-support-management-find.json  failed-api-support-management-get.json  pending-api-open-e-confirm-delivery.json  pending-api-open-e-get-file.json  pending-api-party-get-party-id.json  pending-api-support-management-create-attachment.json  pending-api-support-management-create-only-stats.json  pending-api-support-management-create.json  pending-api-support-management-find-2.json  pending-api-support-management-find.json  pending-api-support-management-get-2.json  pending-api-support-management-get-attachments.json
src/integration-test/resources/JobsIT/__files/test02_export/mocks/: support-management-errand-2.json  support-management-errand.json  support-management-errand2.json  support-management-meta-labels.json
src/integration-test/resources/JobsIT/__files/test04_export_when_fail/mappings/: api-messaging-email.json  api-messaging-slack.json  api-support-management-create-fail.json  failed-api-support-management-create-fail.json  failed-api-support-management-find.json  pending-api-support-management-create-fail-2.json  pending-api-support-management-create-fail.json  pending-api-support-management-find-2.json  pending-api-support-management-find.json
src/integration-test/resources/JobsIT/__files/test04_export_when_fail/mocks/: support-management-errand.json
src/integration-test/resources/JobsIT/__files/test05_export_when_errand_exists/mappings/: api-open-e-confirm-delivery.json  api-open-e-get-file.json  api-support-management-labels-get.json  failed-api-oep-integrator-confirm-delivery.json  failed-api-oep-integrator-set-status.json  failed-api-open-e-get-file.json  failed-api-open-e-set-status.json  failed-api-support-management-create-attachment.json  failed-api-support-management-find.json  failed-api-support-management-get-attachments.json  failed-api-support-management-get.json  pending-api-oep-integrator-confirm-delivery-2.json  pending-api-oep-integrator-confirm-delivery.json  pending-api-oep-integrator-get-file.json  pending-api-oep-integrator-set-status-2.json  pending-api-oep-integrator-set-status.json  pending-api-open-e-confirm-delivery-2.json  pending-api-open-e-get-file.json  pending-api-open-e-set-status-2.json  pending-api-support-management-create-attachment.json  pending-api-support-management-find-2.json  pending-api-support-management-find.json  pending-api-support-management-get-2.json  pending-api-support-management-get-attachments.json  pending-api-support-management-get.json
src/integration-test/resources/JobsIT/__files/test05_export_when_errand_exists/mocks/: support-management-errand.json  support-management-errand2.json  support-management-result.json  support-management-result2.json
src/integration-test/resources/JobsIT/__files/test06_export_when_attachment_exists/mappings/: api-open-e-get-file.json  api-open-e-set-status.json  api-support-management-get-attachment.json  (+14 more)
src/main/java/se/sundsvall/smloader/: Application.java
src/main/resources/: application-it.yml  application-junit.yml  application.yml
src/main/resources/db/migration/: V1_1__createTables.sql  V1_2__addCreated.sql  V1_3__addMunicipalityId.sql  V1_4__addStatsOnly.sql
src/main/resources/integrations/: supportmanagement-api.yaml
src/main/resources/integrations/rest/: party-api.yaml  supportmanagement-api.yaml
src/main/resources/integrations/soap/: bindings.xjb
src/main/resources/integrations/soap/callback/: oep.wsdl  oep.xsd
src/test/java/se/sundsvall/smloader/: TestUtil.java
src/test/resources/db/scripts/: schema.sql  testdata-it.sql  testdata-junit.sql  truncate.sql
src/test/resources/open-e/: flow-instance-25-pa-jobbet-annan-adress.xml  flow-instance-25-pa-jobbet-xml  flow-instance-25-pa-jobbet.xml  flow-instance-anmal-franvaro-timanstalld.xml  flow-instance-anmal-franvaro.xml  flow-instance-begar-arbetsgivarintyg-alternativ-adress.xml  flow-instance-begar-arbetsgivarintyg-phone.xml  flow-instance-begar-arbetsgivarintyg.xml  flow-instance-ersattare-chef-annan-skickar.xml  flow-instance-ersattare-chef.xml  flow-instance-foretradesratt-ateranstallning.xml  flow-instance-kontakt-lon-pension-chef.xml  flow-instance-kontakt-lon-pension-no-subject.xml  flow-instance-kontakt-lon-pension.xml  flow-instance-lamna-synpunkt-anonymous.xml  flow-instance-lamna-synpunkt.xml  flow-instance-lonevaxling.xml  flow-instance-ny-behorighet-flera-förvaltningar.xml  flow-instance-ny-behorighet.xml  flow-instance-rekryteringsstod-tidsbegransad.xml  flow-instance-rekryteringsstod.xml  flow-instance-sundsvallsforslaget.xml  flow-instances.xml
(+181 files in other folders)
